# MongoDB Configuration
MONGODB_URI=mongodb+srv://devwebarya_db_user:WebArya1234%23@cluster-jj.vlopquo.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster-jj

# Mail Configuration (Gmail SMTP)
MAIL_USERNAME=sales.webarya@gmail.com
MAIL_PASSWORD=smexqkbhgqkvmqvq

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=SecureAdmin@2026

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
